*Exercícios SEÇÃO 5*

- Problema crescente:

   Algoritmo "crescente"
   //Vazio

   Var

      x, y : inteiro

   Inicio

      escreval("Digite dois números: ")
         leia(x)
         leia(y)

      enquanto x <> y faca
         se x > y entao
            escreval("Decrescente")
         senao
            escreval("Crescente")
         fimse

         escreval("Digite outros dois números: ")
         leia(x)
         leia(y)

      fimenquanto

   Fimalgoritmo
   //Vazio
   
=========================================================================  
