*Exercícios SEÇÃO 5*

----- WHILE -----

- Problema crescente:

   Algoritmo "crescente"
   //Vazio

   Var

      x, y : inteiro

   Inicio

      escreval("Digite dois números: ")
         leia(x)
         leia(y)

      enquanto x <> y faca
         se x > y entao
            escreval("Decrescente")
         senao
            escreval("Crescente")
         fimse

         escreval("Digite outros dois números: ")
         leia(x)
         leia(y)

      fimenquanto

   Fimalgoritmo
   //Vazio
   
=========================================================================  
- Problema media_idade:

   Algoritmo "media_idades"
   //Vazio

   Var

      idades, soma, cont : inteiro
      media : real

   Inicio

      soma <- 0
      cont <- 0

      escreval("Digite as idades: ")
      leia(idades)

      enquanto idades >= 0 faca
         soma <- soma + idades
         cont <- cont + 1
         leia(idades)
      fimenquanto

      se cont = 0 entao
         escreval("IMPOSSÍVEL CALCULAR")
      senao
         media <- soma / cont
         escreval("MEDIA = ", media:4:2)
      fimse

   Fimalgoritmo
   //Vazio

========================================================================= 
- Problema senha_fixa:

   Algoritmo "senha_fixa"
   //Vazio

   Var

     tentativa, senha : inteiro

   Inicio

      senha <- 2002

      escreva("Digite a senha: ")
      leia(tentativa)

      enquanto tentativa <> senha faca
         escreva("Senha inválida! Tente novamente: ")
         leia(tentativa)
      fimenquanto

      escreval("Acesso permitido!")

   Fimalgoritmo
   //Vazio

========================================================================= 
- Problema quadrante:



========================================================================= 
- Problema validação de nota:



========================================================================= 
- Problema combustível:



========================================================================= 
- Problema pares consecutivos:



========================================================================= 
