*Exercícios SEÇÃO 5*

----- WHILE -----

- Problema crescente:

   Algoritmo "crescente"
   //Vazio

   Var

      x, y : inteiro

   Inicio

      escreval("Digite dois números: ")
         leia(x)
         leia(y)

      enquanto x <> y faca
         se x > y entao
            escreval("Decrescente")
         senao
            escreval("Crescente")
         fimse

         escreval("Digite outros dois números: ")
         leia(x)
         leia(y)

      fimenquanto

   Fimalgoritmo
   //Vazio
   
=========================================================================  
- Problema media_idade:

   Algoritmo "media_idades"
   //Vazio

   Var

      idades, soma, cont : inteiro
      media : real

   Inicio

      soma <- 0
      cont <- 0

      escreval("Digite as idades: ")
      leia(idades)

      enquanto idades >= 0 faca
         soma <- soma + idades
         cont <- cont + 1
         leia(idades)
      fimenquanto

      se cont = 0 entao
         escreval("IMPOSSÍVEL CALCULAR")
      senao
         media <- soma / cont
         escreval("MEDIA = ", media:4:2)
      fimse

   Fimalgoritmo
   //Vazio

========================================================================= 
- Problema senha_fixa:

   Algoritmo "senha_fixa"
   //Vazio

   Var

     tentativa, senha : inteiro

   Inicio

      senha <- 2002

      escreva("Digite a senha: ")
      leia(tentativa)

      enquanto tentativa <> senha faca
         escreva("Senha inválida! Tente novamente: ")
         leia(tentativa)
      fimenquanto

      escreval("Acesso permitido!")

   Fimalgoritmo
   //Vazio

========================================================================= 
- Problema quadrante:

   Algoritmo "quadrante"
   //Vazio

   Var

      X, Y : real

   Inicio

      escreval("Digite os valores das coordenadas X e Y:")
      leia(X)
      leia(Y)

      enquanto (X <> 0) e (Y <> 0) faca

         se (X > 0) e (Y > 0) entao
            escreval("QUADRANTE Q1")
         senao
            se (X < 0) e (Y > 0) entao
               escreval("QUADRANTE Q2")
            senao
               se (X < 0) e (Y < 0) entao
                  escreval("QUADRANTE Q3")
               senao
                  escreval("QUADRANTE Q4")
               fimse
            fimse
         fimse

         escreval("Digite os valores das coordenadas X e Y:")
         leia(X)
         leia(Y)

      fimenquanto

   Fimalgoritmo
   //Vazio

========================================================================= 
- Problema validação de nota:



========================================================================= 
- Problema combustível:



========================================================================= 
- Problema pares consecutivos:



========================================================================= 
